<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WEB 231 - Enterprise JavaScript I</title>
        <link href="site.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <h1 class="app-header">Nolan Berryhill's Landing Page</h1>
            <div id="card-example">
                <h2>WEB 231 Enterprise JavaScript I</h2>
                <hr>
                <div class="card">
                    <div class="card title">
                        <h3>Weekly Assignments</h3>
                        <div class=card-content> 
                            <ul>
                                <li>Exercise 2.2</li>
                                <li>Assignment 2.3</li>
                                <li>Assignment 3.2</li>
                                <li>Assignment 4.2</li>
                                <li>Assignment 5.2</li>
                                <li>Assignment 6.2</li>
                                <li>Assignment 7.2</li>
                                <li>Assignment 8.2</li>
                            </ul>
                            <h3>Projects</h3>
                                <ul>
                                    <li>Final: Card Game</li>
                                    <li>bioSite Project Home Page</li>
                                </ul>
                            <h4>Important Links</h4>
                                <ul>
                                    <li><a href="https://validator.w3.org/">W3C HTML Validator</a></li>
                                    <li><a href="http://jigsaw.w3.org/css-validator/">W3S CSS Validator</a></li>
                                    <li><a href="https://www.w3schools.com/html/">HTML Tutorial</a></li>
                                    <li><a href="https://www.w3schools.com/js/js_best_practices.asp">JavaScript Best Practices</a></li>
                                    <li><a href="https://github.com/buwebdev/web-231">WEB 231's GitHub Repository</a></li>
                                    <li><a href="https://bruinconnect.bellevue.edu/ ">BRUIN Connect</a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>