html, body {
    font-family: 'Oswald', 'Quattrocento';
}
h1 {
    background-color: #3C275A;
    color: white;
    border: solid 1px #D6A800;
    padding: 10px;
}
h2 {
    background-color: #3C275A;
    color: white;
    border: solid 1px #D6A800;
    padding: 10px;
}
h3 {
    background-color: #3C275A;
    color: white;
    border: solid 1px #D6A800;
    padding: 10px;
}
h4 {
    background-color: #3C275A;
    color: white;
    border: solid 1px #D6A800;
    padding: 10px;
}
a {
    color: #453674;
    text-decoration: none;
}
a:hover {
    background-color: #D6A800;
    color: #4F3674;
}
a:visited {
    color: #3C275A
}
